# MijnKeuken

./: MijnKeuken.slnx  README.md
src/MijnKeuken.Application/: Class1.cs  MijnKeuken.Application.csproj
src/MijnKeuken.Application/Common/: Result.cs
src/MijnKeuken.Application/Interfaces/: IIngredientMatchingService.cs  IIngredientRepository.cs  IIngredientScraperService.cs  IJwtTokenGenerator.cs  IMenuEntryRepository.cs  IPasswordHasher.cs  IRecipeImageScraperService.cs  IRecipeRepository.cs  IRecipeScraperService.cs  IStorageLocationRepository.cs  ITagRepository.cs  IUserRepository.cs
src/MijnKeuken.Infrastructure/: Class1.cs  DependencyInjection.cs  MijnKeuken.Infrastructure.csproj
src/MijnKeuken.Infrastructure/Migrations/: 20260314171551_InitialCreate.Designer.cs  20260314171551_InitialCreate.cs  20260314195117_AddPrefersDarkMode.Designer.cs  20260314195117_AddPrefersDarkMode.cs  20260314225115_AddTags.Designer.cs  20260314225115_AddTags.cs  20260315092328_AddStorageLocations.Designer.cs  20260315092328_AddStorageLocations.cs  20260315095458_AddIngredients.Designer.cs  20260315095458_AddIngredients.cs  20260315144005_AddRecipes.Designer.cs  20260315144005_AddRecipes.cs  20260315160554_AddMenuEntries.Designer.cs  20260315160554_AddMenuEntries.cs  20260315163209_AddMenuEntryIsConsumed.Designer.cs  20260315163209_AddMenuEntryIsConsumed.cs  20260315170021_AddMenuEntryIsEatingOut.Designer.cs  20260315170021_AddMenuEntryIsEatingOut.cs  20260316093817_RecipeIngredientFreeText.Designer.cs  20260316093817_RecipeIngredientFreeText.cs  20260316130759_AddRecipeSourceUrlAndServings.Designer.cs  20260316130759_AddRecipeSourceUrlAndServings.cs  20260316135151_AddRecipeIngredientSortOrder.Designer.cs  20260316135151_AddRecipeIngredientSortOrder.cs  20260317062722_AddArchiveToRecipeAndIngredient.Designer.cs  20260317062722_AddArchiveToRecipeAndIngredient.cs  20260317063241_RestrictDeleteOnRecipeAndIngredient.Designer.cs  20260317063241_RestrictDeleteOnRecipeAndIngredient.cs  (+1 more)
(+226 files in other folders)
