<Solution>
  <Folder Name="/src/">
    <Project Path="src/MijnKeuken.Application/MijnKeuken.Application.csproj" />
    <Project Path="src/MijnKeuken.Domain/MijnKeuken.Domain.csproj" />
    <Project Path="src/MijnKeuken.Infrastructure/MijnKeuken.Infrastructure.csproj" />
    <Project Path="src/MijnKeuken.Web/MijnKeuken.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MijnKeuken.Application.Tests/MijnKeuken.Application.Tests.csproj" />
    <Project Path="tests/MijnKeuken.Web.Tests/MijnKeuken.Web.Tests.csproj" />
  </Folder>
</Solution>
